<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>🎤 Voice RAG</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary: #6366f1;
            --primary-dark: #4f46e5;
            --secondary: #ec4899;
            --accent: #06b6d4;
            --bg-dark: #0a0a1a;
            --bg-card: #12122a;
            --bg-input: #1a1a3e;
            --text-primary: #e2e8f0;
            --text-secondary: #94a3b8;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --border: #2d2d5a;
        }
        
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: var(--bg-dark);
            color: var(--text-primary);
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        /* 배경 효과 */
        .bg-gradient {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(ellipse at 20% 0%, rgba(99, 102, 241, 0.2) 0%, transparent 50%),
                radial-gradient(ellipse at 80% 100%, rgba(236, 72, 153, 0.15) 0%, transparent 50%),
                radial-gradient(ellipse at 50% 50%, rgba(6, 182, 212, 0.1) 0%, transparent 60%);
            pointer-events: none;
            z-index: 0;
        }
        
        .app-container {
            position: relative;
            z-index: 1;
            max-width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        /* 헤더 */
        .header {
            background: rgba(18, 18, 42, 0.95);
            backdrop-filter: blur(20px);
            padding: 12px 16px;
            border-bottom: 1px solid var(--border);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .logo-icon {
            width: 42px;
            height: 42px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
        }
        
        .logo-text {
            font-size: 20px;
            font-weight: 700;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .status-badge {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 14px;
            background: var(--bg-input);
            border-radius: 20px;
            font-size: 13px;
            border: 1px solid var(--border);
        }
        
        .status-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: var(--danger);
        }
        
        .status-dot.connected {
            background: var(--success);
            box-shadow: 0 0 10px var(--success);
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; box-shadow: 0 0 10px var(--success); }
            50% { opacity: 0.7; box-shadow: 0 0 20px var(--success); }
        }
        
        /* 탭 네비게이션 */
        .tabs {
            display: flex;
            background: var(--bg-card);
            border-bottom: 1px solid var(--border);
        }
        
        .tab {
            flex: 1;
            padding: 16px;
            background: none;
            border: none;
            color: var(--text-secondary);
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 6px;
            transition: all 0.3s;
            border-bottom: 3px solid transparent;
        }
        
        .tab i {
            font-size: 20px;
        }
        
        .tab.active {
            color: var(--primary);
            border-bottom-color: var(--primary);
            background: linear-gradient(180deg, rgba(99, 102, 241, 0.1) 0%, transparent 100%);
        }
        
        /* 탭 컨텐츠 */
        .tab-content {
            display: none;
            flex: 1;
            overflow: hidden;
        }
        
        .tab-content.active {
            display: flex;
            flex-direction: column;
        }
        
        /* 채팅 영역 */
        .chat-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        .chat-options {
            display: flex;
            gap: 10px;
            padding: 12px 16px;
            background: var(--bg-card);
            border-bottom: 1px solid var(--border);
            overflow-x: auto;
        }
        
        .option-toggle {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 10px 16px;
            background: var(--bg-input);
            border: 1px solid var(--border);
            border-radius: 25px;
            color: var(--text-secondary);
            font-size: 14px;
            cursor: pointer;
            white-space: nowrap;
            transition: all 0.3s;
        }
        
        .option-toggle:hover {
            border-color: var(--primary);
        }
        
        .option-toggle.active {
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.3), rgba(236, 72, 153, 0.2));
            border-color: var(--primary);
            color: var(--text-primary);
            box-shadow: 0 0 15px rgba(99, 102, 241, 0.2);
        }
        
        .messages {
            flex: 1;
            overflow-y: auto;
            padding: 20px 16px;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
        
        .message {
            max-width: 85%;
            padding: 16px 20px;
            border-radius: 20px;
            line-height: 1.7;
            font-size: 15px;
            animation: slideIn 0.3s ease;
        }
        
        @keyframes slideIn {
            from { opacity: 0; transform: translateY(15px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .message.user {
            align-self: flex-end;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            border-bottom-right-radius: 6px;
            box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
        }
        
        .message.assistant {
            align-self: flex-start;
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-bottom-left-radius: 6px;
        }
        
        .message .sources {
            margin-top: 14px;
            padding-top: 14px;
            border-top: 1px solid var(--border);
            font-size: 12px;
            color: var(--text-secondary);
        }
        
        .source-tag {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            padding: 4px 10px;
            margin: 3px;
            background: var(--bg-input);
            border-radius: 6px;
            font-size: 11px;
        }
        
        /* 음성 재생 버튼 */
        .message .play-voice {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            margin-top: 12px;
            padding: 8px 14px;
            background: linear-gradient(135deg, var(--accent), var(--primary));
            border: none;
            border-radius: 20px;
            color: white;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .message .play-voice:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 15px rgba(6, 182, 212, 0.4);
        }
        
        .message .play-voice.playing {
            background: var(--danger);
        }
        
        .typing-indicator {
            display: flex;
            gap: 6px;
            padding: 16px 20px;
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 20px;
            align-self: flex-start;
        }
        
        .typing-indicator span {
            width: 10px;
            height: 10px;
            background: var(--primary);
            border-radius: 50%;
            animation: bounce 1.4s infinite;
        }
        
        .typing-indicator span:nth-child(2) { animation-delay: 0.2s; }
        .typing-indicator span:nth-child(3) { animation-delay: 0.4s; }
        
        @keyframes bounce {
            0%, 60%, 100% { transform: translateY(0); }
            30% { transform: translateY(-8px); }
        }
        
        /* 입력 영역 */
        .input-area {
            padding: 16px;
            background: linear-gradient(180deg, var(--bg-card) 0%, var(--bg-dark) 100%);
            border-top: 1px solid var(--border);
        }
        
        .input-wrapper {
            display: flex;
            gap: 12px;
            align-items: flex-end;
        }
        
        .input-box {
            flex: 1;
            display: flex;
            align-items: flex-end;
            background: var(--bg-input);
            border: 2px solid var(--border);
            border-radius: 28px;
            padding: 6px;
            transition: all 0.3s;
        }
        
        .input-box:focus-within {
            border-color: var(--primary);
            box-shadow: 0 0 20px rgba(99, 102, 241, 0.2);
        }
        
        .input-box textarea {
            flex: 1;
            background: none;
            border: none;
            color: var(--text-primary);
            font-size: 16px;
            padding: 12px 16px;
            resize: none;
            max-height: 120px;
            line-height: 1.5;
        }
        
        .input-box textarea:focus {
            outline: none;
        }
        
        .input-box textarea::placeholder {
            color: var(--text-secondary);
        }
        
        /* 🎤 음성 버튼 - 크게! */
        .voice-btn {
            width: 52px;
            height: 52px;
            background: linear-gradient(135deg, var(--accent), var(--primary));
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 50%;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            box-shadow: 0 4px 15px rgba(6, 182, 212, 0.3);
        }
        
        .voice-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 25px rgba(6, 182, 212, 0.5);
        }
        
        .voice-btn.recording {
            background: linear-gradient(135deg, var(--danger), #dc2626);
            animation: recording-pulse 1s infinite;
            box-shadow: 0 0 30px rgba(239, 68, 68, 0.6);
        }
        
        @keyframes recording-pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }
        
        .send-btn {
            width: 56px;
            height: 56px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border: none;
            border-radius: 50%;
            color: white;
            font-size: 20px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 20px rgba(99, 102, 241, 0.4);
        }
        
        .send-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 30px rgba(99, 102, 241, 0.6);
        }
        
        .send-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }
        
        /* 음성 상태 표시 */
        .voice-status {
            text-align: center;
            padding: 10px;
            font-size: 14px;
            color: var(--accent);
            display: none;
        }
        
        .voice-status.active {
            display: block;
            animation: fadeIn 0.3s;
        }
        
        .voice-status i {
            margin-right: 8px;
            animation: pulse 1s infinite;
        }
        
        /* 문서 탭 */
        .documents-container {
            flex: 1;
            padding: 20px 16px;
            overflow-y: auto;
        }
        
        .upload-area {
            border: 2px dashed var(--border);
            border-radius: 20px;
            padding: 50px 20px;
            text-align: center;
            transition: all 0.3s;
            margin-bottom: 24px;
            cursor: pointer;
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.05), rgba(236, 72, 153, 0.05));
        }
        
        .upload-area:hover, .upload-area.dragover {
            border-color: var(--primary);
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.15), rgba(236, 72, 153, 0.1));
            transform: scale(1.02);
        }
        
        .upload-area i {
            font-size: 56px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 20px;
        }
        
        .upload-area h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        
        .upload-area p {
            color: var(--text-secondary);
            font-size: 14px;
        }
        
        .doc-list {
            display: flex;
            flex-direction: column;
            gap: 14px;
        }
        
        .doc-item {
            display: flex;
            align-items: center;
            gap: 16px;
            padding: 18px;
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            transition: all 0.3s;
        }
        
        .doc-item:hover {
            border-color: var(--primary);
            transform: translateX(5px);
        }
        
        .doc-icon {
            width: 54px;
            height: 54px;
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.2), rgba(236, 72, 153, 0.1));
            border-radius: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: var(--primary);
        }
        
        .doc-info {
            flex: 1;
        }
        
        .doc-name {
            font-weight: 600;
            margin-bottom: 6px;
            word-break: break-all;
        }
        
        .doc-meta {
            font-size: 13px;
            color: var(--text-secondary);
        }
        
        .doc-delete {
            width: 42px;
            height: 42px;
            background: rgba(239, 68, 68, 0.1);
            border: none;
            border-radius: 12px;
            color: var(--danger);
            cursor: pointer;
            transition: all 0.3s;
            font-size: 16px;
        }
        
        .doc-delete:hover {
            background: var(--danger);
            color: white;
            transform: scale(1.1);
        }
        
        /* 설정 탭 */
        .settings-container {
            flex: 1;
            padding: 20px 16px;
            overflow-y: auto;
        }
        
        .setting-section {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 20px;
            padding: 24px;
            margin-bottom: 20px;
        }
        
        .setting-section h3 {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 18px;
            margin-bottom: 20px;
            color: var(--primary);
        }
        
        .setting-section h3 i {
            font-size: 22px;
        }
        
        .setting-item {
            margin-bottom: 20px;
        }
        
        .setting-item:last-child {
            margin-bottom: 0;
        }
        
        .setting-item label {
            display: block;
            font-size: 14px;
            color: var(--text-secondary);
            margin-bottom: 10px;
        }
        
        .setting-item input, .setting-item select {
            width: 100%;
            padding: 14px 18px;
            background: var(--bg-input);
            border: 2px solid var(--border);
            border-radius: 14px;
            color: var(--text-primary);
            font-size: 15px;
            transition: all 0.3s;
        }
        
        .setting-item input:focus, .setting-item select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 15px rgba(99, 102, 241, 0.2);
        }
        
        .setting-item input[type="range"] {
            padding: 0;
            height: 8px;
            -webkit-appearance: none;
            background: var(--bg-input);
            border-radius: 4px;
        }
        
        .setting-item input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 24px;
            height: 24px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 2px 10px rgba(99, 102, 241, 0.4);
        }
        
        .save-btn {
            width: 100%;
            padding: 16px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border: none;
            border-radius: 14px;
            color: white;
            font-size: 17px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 4px 20px rgba(99, 102, 241, 0.3);
        }
        
        .save-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 30px rgba(99, 102, 241, 0.5);
        }
        
        /* 토스트 알림 */
        .toast {
            position: fixed;
            bottom: 120px;
            left: 50%;
            transform: translateX(-50%) translateY(100px);
            padding: 16px 28px;
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            color: var(--text-primary);
            font-size: 15px;
            opacity: 0;
            transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            z-index: 1000;
            display: flex;
            align-items: center;
            gap: 12px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
        }
        
        .toast.show {
            transform: translateX(-50%) translateY(0);
            opacity: 1;
        }
        
        .toast.success { border-color: var(--success); }
        .toast.error { border-color: var(--danger); }
        
        .hidden { display: none !important; }
        
        /* 반응형 */
        @media (min-width: 768px) {
            .messages { padding: 30px 50px; }
            .message { max-width: 70%; }
        }
    </style>
</head>
<body>
    <div class="bg-gradient"></div>
    
    <div class="app-container">
        <!-- 헤더 -->
        <header class="header">
            <div class="header-content">
                <div class="logo">
                    <div class="logo-icon">🎤</div>
                    <span class="logo-text">Voice RAG</span>
                </div>
                <div class="status-badge">
                    <div class="status-dot" id="statusDot"></div>
                    <span id="statusText">연결 중...</span>
                </div>
            </div>
        </header>
        
        <!-- 탭 -->
        <nav class="tabs">
            <button class="tab active" data-tab="chat">
                <i class="fas fa-comments"></i>
                <span>채팅</span>
            </button>
            <button class="tab" data-tab="documents">
                <i class="fas fa-folder-open"></i>
                <span>문서</span>
            </button>
            <button class="tab" data-tab="settings">
                <i class="fas fa-cog"></i>
                <span>설정</span>
            </button>
        </nav>
        
        <!-- 채팅 탭 -->
        <div class="tab-content active" id="chat">
            <div class="chat-container">
                <div class="chat-options">
                    <button class="option-toggle active" id="ragToggle">
                        <i class="fas fa-book"></i>
                        RAG
                    </button>
                    <button class="option-toggle" id="webToggle">
                        <i class="fas fa-globe"></i>
                        웹검색
                    </button>
                    <button class="option-toggle active" id="autoTtsToggle">
                        <i class="fas fa-volume-up"></i>
                        자동 음성
                    </button>
                </div>
                
                <div class="messages" id="messages">
                    <div class="message assistant">
                        안녕하세요! 🎤 저는 <strong>Voice RAG</strong> 어시스턴트입니다.<br><br>
                        🎙️ <strong>마이크 버튼</strong>을 눌러 음성으로 질문하세요!<br>
                        📚 문서를 업로드하면 내용을 기반으로 답변해요.<br>
                        🔊 답변을 음성으로 들을 수 있어요!
                        <button class="play-voice" onclick="speak('안녕하세요! 저는 Voice RAG 어시스턴트입니다. 마이크 버튼을 눌러 음성으로 질문하세요!')">
                            <i class="fas fa-play"></i> 음성으로 듣기
                        </button>
                    </div>
                </div>
                
                <!-- 음성 상태 -->
                <div class="voice-status" id="voiceStatus">
                    <i class="fas fa-microphone"></i>
                    <span id="voiceStatusText">듣고 있습니다...</span>
                </div>
                
                <div class="input-area">
                    <div class="input-wrapper">
                        <button class="voice-btn" id="voiceBtn" title="음성 입력">
                            <i class="fas fa-microphone"></i>
                        </button>
                        <div class="input-box">
                            <textarea 
                                id="messageInput" 
                                placeholder="메시지를 입력하거나 🎤 버튼을 누르세요..." 
                                rows="1"
                            ></textarea>
                        </div>
                        <button class="send-btn" id="sendBtn">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 문서 탭 -->
        <div class="tab-content" id="documents">
            <div class="documents-container">
                <div class="upload-area" id="uploadArea">
                    <i class="fas fa-cloud-upload-alt"></i>
                    <h3>문서 업로드</h3>
                    <p>PDF, TXT, DOCX, MD 파일을 드래그하거나 클릭하세요</p>
                    <input type="file" id="fileInput" accept=".pdf,.txt,.docx,.md" hidden>
                </div>
                
                <div class="doc-list" id="docList"></div>
            </div>
        </div>
        
        <!-- 설정 탭 -->
        <div class="tab-content" id="settings">
            <div class="settings-container">
                <div class="setting-section">
                    <h3><i class="fas fa-server"></i> Ollama 서버</h3>
                    <div class="setting-item">
                        <label>서버 주소</label>
                        <input type="text" id="ollamaHost" placeholder="http://192.168.129.15:11434">
                    </div>
                    <div class="setting-item">
                        <label>모델</label>
                        <select id="modelSelect">
                            <option value="gemma3:4b">gemma3:4b</option>
                        </select>
                    </div>
                </div>
                
                <div class="setting-section">
                    <h3><i class="fas fa-microphone-alt"></i> 음성 입력 설정</h3>
                    <div class="setting-item">
                        <label>인식 언어</label>
                        <select id="sttLang">
                            <option value="ko-KR">한국어</option>
                            <option value="en-US">English</option>
                            <option value="ja-JP">日本語</option>
                            <option value="zh-CN">中文</option>
                        </select>
                    </div>
                </div>
                
                <div class="setting-section">
                    <h3><i class="fas fa-volume-up"></i> 음성 출력 설정</h3>
                    <div class="setting-item">
                        <label>출력 언어</label>
                        <select id="ttsLang">
                            <option value="ko-KR">한국어</option>
                            <option value="en-US">English</option>
                            <option value="ja-JP">日本語</option>
                            <option value="zh-CN">中文</option>
                        </select>
                    </div>
                    <div class="setting-item">
                        <label>음성 속도: <span id="rateValue">1.0</span></label>
                        <input type="range" id="voiceRate" min="0.5" max="2" step="0.1" value="1">
                    </div>
                    <div class="setting-item">
                        <label>음성 높이: <span id="pitchValue">1.0</span></label>
                        <input type="range" id="voicePitch" min="0.5" max="2" step="0.1" value="1">
                    </div>
                </div>
                
                <button class="save-btn" id="saveSettings">
                    <i class="fas fa-save"></i> 설정 저장
                </button>
            </div>
        </div>
    </div>
    
    <div class="toast" id="toast"></div>
    
    <script>
        // ============ 전역 변수 ============
        let useRAG = true;
        let useWeb = false;
        let autoTTS = true;
        let isRecording = false;
        let recognition = null;
        let currentUtterance = null;
        
        // ============ 요소 참조 ============
        const messagesEl = document.getElementById('messages');
        const messageInput = document.getElementById('messageInput');
        const sendBtn = document.getElementById('sendBtn');
        const voiceBtn = document.getElementById('voiceBtn');
        const voiceStatus = document.getElementById('voiceStatus');
        const voiceStatusText = document.getElementById('voiceStatusText');
        const ragToggle = document.getElementById('ragToggle');
        const webToggle = document.getElementById('webToggle');
        const autoTtsToggle = document.getElementById('autoTtsToggle');
        const uploadArea = document.getElementById('uploadArea');
        const fileInput = document.getElementById('fileInput');
        const docList = document.getElementById('docList');
        const statusDot = document.getElementById('statusDot');
        const statusText = document.getElementById('statusText');
        const toast = document.getElementById('toast');
        
        // ============ 초기화 ============
        document.addEventListener('DOMContentLoaded', () => {
            checkOllamaStatus();
            loadDocuments();
            loadSettings();
            initSpeechRecognition();
            
            setInterval(checkOllamaStatus, 30000);
            
            // 슬라이더 값 표시
            document.getElementById('voiceRate').addEventListener('input', (e) => {
                document.getElementById('rateValue').textContent = e.target.value;
            });
            document.getElementById('voicePitch').addEventListener('input', (e) => {
                document.getElementById('pitchValue').textContent = e.target.value;
            });
        });
        
        // ============ 탭 네비게이션 ============
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', () => {
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                tab.classList.add('active');
                document.getElementById(tab.dataset.tab).classList.add('active');
            });
        });
        
        // ============ 옵션 토글 ============
        ragToggle.addEventListener('click', () => {
            useRAG = !useRAG;
            ragToggle.classList.toggle('active', useRAG);
        });
        
        webToggle.addEventListener('click', () => {
            useWeb = !useWeb;
            webToggle.classList.toggle('active', useWeb);
        });
        
        autoTtsToggle.addEventListener('click', () => {
            autoTTS = !autoTTS;
            autoTtsToggle.classList.toggle('active', autoTTS);
            showToast(autoTTS ? '🔊 자동 음성 켜짐' : '🔇 자동 음성 꺼짐', 'success');
        });
        
        // ============ 메시지 전송 ============
        sendBtn.addEventListener('click', sendMessage);
        
        messageInput.addEventListener('keydown', (e) => {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                sendMessage();
            }
        });
        
        messageInput.addEventListener('input', () => {
            messageInput.style.height = 'auto';
            messageInput.style.height = Math.min(messageInput.scrollHeight, 120) + 'px';
        });
        
        async function sendMessage() {
            const message = messageInput.value.trim();
            if (!message) return;
            
            addMessage(message, 'user');
            messageInput.value = '';
            messageInput.style.height = 'auto';
            
            const loadingEl = addTypingIndicator();
            
            try {
                const response = await fetch('/api/chat', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        message: message,
                        use_rag: useRAG,
                        use_web: useWeb
                    })
                });
                
                const data = await response.json();
                loadingEl.remove();
                
                if (data.error) {
                    addMessage('❌ ' + data.error, 'assistant');
                } else {
                    addMessage(data.response, 'assistant', data.sources, true);
                    
                    // 자동 TTS
                    if (autoTTS) {
                        speak(data.response);
                    }
                }
            } catch (error) {
                loadingEl.remove();
                addMessage('❌ 서버 연결 오류: ' + error.message, 'assistant');
            }
        }
        
        function addMessage(text, type, sources = [], showVoiceBtn = false) {
            const msgEl = document.createElement('div');
            msgEl.className = `message ${type}`;
            
            let html = text
                .replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>')
                .replace(/\n/g, '<br>');
            
            msgEl.innerHTML = html;
            
            // 출처 표시
            if (sources && sources.length > 0) {
                const sourcesEl = document.createElement('div');
                sourcesEl.className = 'sources';
                sourcesEl.innerHTML = '<strong>📎 출처:</strong> ';
                
                sources.forEach(source => {
                    const tag = document.createElement('span');
                    tag.className = 'source-tag';
                    tag.innerHTML = source.type === 'document' 
                        ? `<i class="fas fa-file"></i> ${source.filename || '문서'}` 
                        : `<i class="fas fa-globe"></i> 웹`;
                    sourcesEl.appendChild(tag);
                });
                
                msgEl.appendChild(sourcesEl);
            }
            
            // 음성 버튼 추가
            if (showVoiceBtn && type === 'assistant') {
                const voiceBtn = document.createElement('button');
                voiceBtn.className = 'play-voice';
                voiceBtn.innerHTML = '<i class="fas fa-play"></i> 음성으로 듣기';
                voiceBtn.onclick = function() {
                    if (this.classList.contains('playing')) {
                        stopSpeaking();
                        this.innerHTML = '<i class="fas fa-play"></i> 음성으로 듣기';
                        this.classList.remove('playing');
                    } else {
                        speak(text, this);
                    }
                };
                msgEl.appendChild(voiceBtn);
            }
            
            messagesEl.appendChild(msgEl);
            messagesEl.scrollTop = messagesEl.scrollHeight;
            
            return msgEl;
        }
        
        function addTypingIndicator() {
            const el = document.createElement('div');
            el.className = 'typing-indicator';
            el.innerHTML = '<span></span><span></span><span></span>';
            messagesEl.appendChild(el);
            messagesEl.scrollTop = messagesEl.scrollHeight;
            return el;
        }
        
        // ============ 🎤 음성 입력 (STT) ============
        function initSpeechRecognition() {
            if ('webkitSpeechRecognition' in window || 'SpeechRecognition' in window) {
                const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
                recognition = new SpeechRecognition();
                recognition.continuous = false;
                recognition.interimResults = true;
                recognition.lang = document.getElementById('sttLang')?.value || 'ko-KR';
                
                recognition.onstart = () => {
                    voiceStatus.classList.add('active');
                    voiceStatusText.textContent = '듣고 있습니다...';
                };
                
                recognition.onresult = (event) => {
                    let transcript = '';
                    for (let i = event.resultIndex; i < event.results.length; i++) {
                        transcript += event.results[i][0].transcript;
                    }
                    messageInput.value = transcript;
                    voiceStatusText.textContent = transcript || '듣고 있습니다...';
                    
                    // 최종 결과면 자동 전송
                    if (event.results[event.results.length - 1].isFinal) {
                        setTimeout(() => {
                            if (messageInput.value.trim()) {
                                sendMessage();
                            }
                        }, 500);
                    }
                };
                
                recognition.onerror = (event) => {
                    console.error('Speech error:', event.error);
                    stopRecording();
                    if (event.error === 'no-speech') {
                        showToast('🎤 음성이 감지되지 않았습니다', 'error');
                    } else if (event.error === 'not-allowed') {
                        showToast('🎤 마이크 권한을 허용해주세요', 'error');
                    } else {
                        showToast('🎤 음성 인식 오류: ' + event.error, 'error');
                    }
                };
                
                recognition.onend = () => {
                    stopRecording();
                };
            } else {
                voiceBtn.style.display = 'none';
                showToast('이 브라우저는 음성 인식을 지원하지 않습니다', 'error');
            }
        }
        
        voiceBtn.addEventListener('click', () => {
            if (!recognition) {
                showToast('음성 인식을 사용할 수 없습니다', 'error');
                return;
            }
            
            if (isRecording) {
                recognition.stop();
            } else {
                startRecording();
            }
        });
        
        function startRecording() {
            // 음성 출력 중이면 중지
            stopSpeaking();
            
            isRecording = true;
            voiceBtn.classList.add('recording');
            voiceBtn.innerHTML = '<i class="fas fa-stop"></i>';
            
            // 언어 설정 업데이트
            recognition.lang = document.getElementById('sttLang')?.value || 'ko-KR';
            
            try {
                recognition.start();
                showToast('🎤 말씀하세요!', 'success');
            } catch (e) {
                stopRecording();
                showToast('🎤 음성 인식 시작 실패', 'error');
            }
        }
        
        function stopRecording() {
            isRecording = false;
            voiceBtn.classList.remove('recording');
            voiceBtn.innerHTML = '<i class="fas fa-microphone"></i>';
            voiceStatus.classList.remove('active');
        }
        
        // ============ 🔊 음성 출력 (TTS) ============
        function speak(text, buttonEl = null) {
            if (!('speechSynthesis' in window)) {
                showToast('이 브라우저는 음성 출력을 지원하지 않습니다', 'error');
                return;
            }
            
            // 기존 음성 중지
            stopSpeaking();
            
            // 텍스트 정리 (마크다운, 이모지 등 제거)
            const cleanText = text
                .replace(/\*\*/g, '')
                .replace(/[📚🌐❌✅🎤🔊💬📎📄🎙️]/g, '')
                .replace(/<[^>]*>/g, '')
                .trim();
            
            currentUtterance = new SpeechSynthesisUtterance(cleanText);
            currentUtterance.lang = document.getElementById('ttsLang')?.value || 'ko-KR';
            currentUtterance.rate = parseFloat(document.getElementById('voiceRate')?.value || 1);
            currentUtterance.pitch = parseFloat(document.getElementById('voicePitch')?.value || 1);
            
            if (buttonEl) {
                buttonEl.innerHTML = '<i class="fas fa-stop"></i> 중지';
                buttonEl.classList.add('playing');
                
                currentUtterance.onend = () => {
                    buttonEl.innerHTML = '<i class="fas fa-play"></i> 음성으로 듣기';
                    buttonEl.classList.remove('playing');
                };
            }
            
            speechSynthesis.speak(currentUtterance);
        }
        
        function stopSpeaking() {
            if ('speechSynthesis' in window) {
                speechSynthesis.cancel();
            }
            
            // 모든 재생 버튼 리셋
            document.querySelectorAll('.play-voice.playing').forEach(btn => {
                btn.innerHTML = '<i class="fas fa-play"></i> 음성으로 듣기';
                btn.classList.remove('playing');
            });
        }
        
        // ============ 파일 업로드 ============
        uploadArea.addEventListener('click', () => fileInput.click());
        
        uploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadArea.classList.add('dragover');
        });
        
        uploadArea.addEventListener('dragleave', () => {
            uploadArea.classList.remove('dragover');
        });
        
        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadArea.classList.remove('dragover');
            if (e.dataTransfer.files[0]) uploadFile(e.dataTransfer.files[0]);
        });
        
        fileInput.addEventListener('change', (e) => {
            if (e.target.files[0]) uploadFile(e.target.files[0]);
        });
        
        async function uploadFile(file) {
            const formData = new FormData();
            formData.append('file', file);
            
            showToast('📤 업로드 중...', 'success');
            
            try {
                const response = await fetch('/api/upload', {
                    method: 'POST',
                    body: formData
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showToast(`✅ ${data.filename} 업로드 완료!`, 'success');
                    loadDocuments();
                } else {
                    showToast('❌ ' + data.error, 'error');
                }
            } catch (error) {
                showToast('❌ 업로드 실패', 'error');
            }
        }
        
        async function loadDocuments() {
            try {
                const response = await fetch('/api/documents');
                const data = await response.json();
                
                docList.innerHTML = '';
                
                if (data.documents.length === 0) {
                    docList.innerHTML = '<p style="text-align: center; color: var(--text-secondary); padding: 30px;">📂 업로드된 문서가 없습니다</p>';
                    return;
                }
                
                data.documents.forEach(doc => {
                    const ext = doc.filename.split('.').pop().toLowerCase();
                    const icons = { pdf: 'fa-file-pdf', txt: 'fa-file-alt', docx: 'fa-file-word', md: 'fa-file-code' };
                    
                    const docEl = document.createElement('div');
                    docEl.className = 'doc-item';
                    docEl.innerHTML = `
                        <div class="doc-icon"><i class="fas ${icons[ext] || 'fa-file'}"></i></div>
                        <div class="doc-info">
                            <div class="doc-name">${doc.filename}</div>
                            <div class="doc-meta">${doc.chunks}개 청크</div>
                        </div>
                        <button class="doc-delete" onclick="deleteDocument('${doc.id}')">
                            <i class="fas fa-trash"></i>
                        </button>
                    `;
                    docList.appendChild(docEl);
                });
            } catch (error) {
                console.error('문서 로드 실패:', error);
            }
        }
        
        async function deleteDocument(docId) {
            if (!confirm('이 문서를 삭제하시겠습니까?')) return;
            
            try {
                await fetch(`/api/documents/${docId}`, { method: 'DELETE' });
                showToast('🗑️ 삭제 완료', 'success');
                loadDocuments();
            } catch (error) {
                showToast('❌ 삭제 실패', 'error');
            }
        }
        
        // ============ 설정 ============
        async function loadSettings() {
            try {
                const response = await fetch('/api/settings');
                const data = await response.json();
                
                document.getElementById('ollamaHost').value = data.ollama_host || '';
                
                const statusResponse = await fetch('/api/ollama/status');
                const statusData = await statusResponse.json();
                
                if (statusData.models && statusData.models.length > 0) {
                    const modelSelect = document.getElementById('modelSelect');
                    modelSelect.innerHTML = '';
                    statusData.models.forEach(model => {
                        const option = document.createElement('option');
                        option.value = model;
                        option.textContent = model;
                        if (model === data.default_model) option.selected = true;
                        modelSelect.appendChild(option);
                    });
                }
            } catch (error) {
                console.error('설정 로드 실패:', error);
            }
        }
        
        document.getElementById('saveSettings').addEventListener('click', async () => {
            const ollamaHost = document.getElementById('ollamaHost').value;
            const model = document.getElementById('modelSelect').value;
            
            try {
                await fetch('/api/settings', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        ollama_host: ollamaHost,
                        default_model: model
                    })
                });
                
                showToast('✅ 설정 저장 완료!', 'success');
                checkOllamaStatus();
            } catch (error) {
                showToast('❌ 설정 저장 실패', 'error');
            }
        });
        
        // ============ Ollama 상태 ============
        async function checkOllamaStatus() {
            try {
                const response = await fetch('/api/ollama/status');
                const data = await response.json();
                
                if (data.status === 'connected') {
                    statusDot.classList.add('connected');
                    statusText.textContent = data.default_model || '연결됨';
                } else {
                    statusDot.classList.remove('connected');
                    statusText.textContent = '연결 안됨';
                }
            } catch (error) {
                statusDot.classList.remove('connected');
                statusText.textContent = '오류';
            }
        }
        
        // ============ 토스트 ============
        function showToast(message, type = 'success') {
            toast.textContent = message;
            toast.className = `toast ${type} show`;
            setTimeout(() => toast.classList.remove('show'), 3000);
        }
    </script>
</body>
</html>
