<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>🤖 RAG AI 어시스턴트</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary: #6366f1;
            --primary-dark: #4f46e5;
            --secondary: #ec4899;
            --bg-dark: #0f0f23;
            --bg-card: #1a1a2e;
            --bg-input: #16213e;
            --text-primary: #e2e8f0;
            --text-secondary: #94a3b8;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --border: #334155;
        }
        
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: var(--bg-dark);
            color: var(--text-primary);
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        /* 배경 효과 */
        .bg-gradient {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(ellipse at 20% 20%, rgba(99, 102, 241, 0.15) 0%, transparent 50%),
                radial-gradient(ellipse at 80% 80%, rgba(236, 72, 153, 0.15) 0%, transparent 50%),
                radial-gradient(ellipse at 50% 50%, rgba(16, 185, 129, 0.05) 0%, transparent 70%);
            pointer-events: none;
            z-index: 0;
        }
        
        .app-container {
            position: relative;
            z-index: 1;
            max-width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        /* 헤더 */
        .header {
            background: rgba(26, 26, 46, 0.95);
            backdrop-filter: blur(10px);
            padding: 12px 16px;
            border-bottom: 1px solid var(--border);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logo-icon {
            width: 36px;
            height: 36px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }
        
        .logo-text {
            font-size: 18px;
            font-weight: 700;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .status-badge {
            display: flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            background: var(--bg-input);
            border-radius: 20px;
            font-size: 12px;
        }
        
        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--danger);
        }
        
        .status-dot.connected {
            background: var(--success);
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        /* 탭 네비게이션 */
        .tabs {
            display: flex;
            background: var(--bg-card);
            border-bottom: 1px solid var(--border);
            overflow-x: auto;
        }
        
        .tab {
            flex: 1;
            min-width: 80px;
            padding: 14px 16px;
            background: none;
            border: none;
            color: var(--text-secondary);
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
            transition: all 0.3s;
            border-bottom: 2px solid transparent;
        }
        
        .tab i {
            font-size: 18px;
        }
        
        .tab.active {
            color: var(--primary);
            border-bottom-color: var(--primary);
            background: rgba(99, 102, 241, 0.1);
        }
        
        /* 탭 컨텐츠 */
        .tab-content {
            display: none;
            flex: 1;
            overflow: hidden;
        }
        
        .tab-content.active {
            display: flex;
            flex-direction: column;
        }
        
        /* 채팅 탭 */
        .chat-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        .chat-options {
            display: flex;
            gap: 8px;
            padding: 10px 16px;
            background: var(--bg-card);
            border-bottom: 1px solid var(--border);
            overflow-x: auto;
        }
        
        .option-toggle {
            display: flex;
            align-items: center;
            gap: 6px;
            padding: 8px 14px;
            background: var(--bg-input);
            border: 1px solid var(--border);
            border-radius: 20px;
            color: var(--text-secondary);
            font-size: 13px;
            cursor: pointer;
            white-space: nowrap;
            transition: all 0.3s;
        }
        
        .option-toggle.active {
            background: rgba(99, 102, 241, 0.2);
            border-color: var(--primary);
            color: var(--primary);
        }
        
        .option-toggle i {
            font-size: 14px;
        }
        
        .messages {
            flex: 1;
            overflow-y: auto;
            padding: 16px;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
        
        .message {
            max-width: 85%;
            padding: 14px 18px;
            border-radius: 18px;
            line-height: 1.6;
            font-size: 15px;
            animation: fadeIn 0.3s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .message.user {
            align-self: flex-end;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            border-bottom-right-radius: 6px;
        }
        
        .message.assistant {
            align-self: flex-start;
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-bottom-left-radius: 6px;
        }
        
        .message.assistant .sources {
            margin-top: 12px;
            padding-top: 12px;
            border-top: 1px solid var(--border);
            font-size: 12px;
            color: var(--text-secondary);
        }
        
        .source-tag {
            display: inline-block;
            padding: 4px 8px;
            margin: 2px;
            background: var(--bg-input);
            border-radius: 4px;
            font-size: 11px;
        }
        
        .typing-indicator {
            display: flex;
            gap: 4px;
            padding: 14px 18px;
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 18px;
            align-self: flex-start;
        }
        
        .typing-indicator span {
            width: 8px;
            height: 8px;
            background: var(--text-secondary);
            border-radius: 50%;
            animation: typing 1.4s infinite;
        }
        
        .typing-indicator span:nth-child(2) { animation-delay: 0.2s; }
        .typing-indicator span:nth-child(3) { animation-delay: 0.4s; }
        
        @keyframes typing {
            0%, 60%, 100% { transform: translateY(0); }
            30% { transform: translateY(-6px); }
        }
        
        /* 입력 영역 */
        .input-area {
            padding: 12px 16px;
            background: var(--bg-card);
            border-top: 1px solid var(--border);
        }
        
        .input-wrapper {
            display: flex;
            gap: 10px;
            align-items: flex-end;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .input-box {
            flex: 1;
            display: flex;
            align-items: flex-end;
            background: var(--bg-input);
            border: 1px solid var(--border);
            border-radius: 24px;
            padding: 4px;
            transition: border-color 0.3s;
        }
        
        .input-box:focus-within {
            border-color: var(--primary);
        }
        
        .input-box textarea {
            flex: 1;
            background: none;
            border: none;
            color: var(--text-primary);
            font-size: 15px;
            padding: 12px 16px;
            resize: none;
            max-height: 120px;
            line-height: 1.4;
        }
        
        .input-box textarea:focus {
            outline: none;
        }
        
        .input-box textarea::placeholder {
            color: var(--text-secondary);
        }
        
        .voice-btn {
            width: 44px;
            height: 44px;
            background: none;
            border: none;
            color: var(--text-secondary);
            cursor: pointer;
            border-radius: 50%;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .voice-btn:hover {
            color: var(--primary);
            background: rgba(99, 102, 241, 0.1);
        }
        
        .voice-btn.recording {
            color: var(--danger);
            animation: pulse 1s infinite;
        }
        
        .send-btn {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border: none;
            border-radius: 50%;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .send-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 20px rgba(99, 102, 241, 0.4);
        }
        
        .send-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }
        
        /* 문서 탭 */
        .documents-container {
            flex: 1;
            padding: 16px;
            overflow-y: auto;
        }
        
        .upload-area {
            border: 2px dashed var(--border);
            border-radius: 16px;
            padding: 40px 20px;
            text-align: center;
            transition: all 0.3s;
            margin-bottom: 20px;
            cursor: pointer;
        }
        
        .upload-area:hover, .upload-area.dragover {
            border-color: var(--primary);
            background: rgba(99, 102, 241, 0.1);
        }
        
        .upload-area i {
            font-size: 48px;
            color: var(--primary);
            margin-bottom: 16px;
        }
        
        .upload-area h3 {
            font-size: 18px;
            margin-bottom: 8px;
        }
        
        .upload-area p {
            color: var(--text-secondary);
            font-size: 14px;
        }
        
        .doc-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        
        .doc-item {
            display: flex;
            align-items: center;
            gap: 14px;
            padding: 16px;
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 12px;
            transition: all 0.3s;
        }
        
        .doc-item:hover {
            border-color: var(--primary);
        }
        
        .doc-icon {
            width: 48px;
            height: 48px;
            background: rgba(99, 102, 241, 0.2);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: var(--primary);
        }
        
        .doc-info {
            flex: 1;
        }
        
        .doc-name {
            font-weight: 500;
            margin-bottom: 4px;
            word-break: break-all;
        }
        
        .doc-meta {
            font-size: 12px;
            color: var(--text-secondary);
        }
        
        .doc-delete {
            width: 36px;
            height: 36px;
            background: rgba(239, 68, 68, 0.1);
            border: none;
            border-radius: 8px;
            color: var(--danger);
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .doc-delete:hover {
            background: var(--danger);
            color: white;
        }
        
        /* 설정 탭 */
        .settings-container {
            flex: 1;
            padding: 16px;
            overflow-y: auto;
        }
        
        .setting-section {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 20px;
            margin-bottom: 16px;
        }
        
        .setting-section h3 {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 16px;
            margin-bottom: 16px;
            color: var(--primary);
        }
        
        .setting-item {
            margin-bottom: 16px;
        }
        
        .setting-item:last-child {
            margin-bottom: 0;
        }
        
        .setting-item label {
            display: block;
            font-size: 14px;
            color: var(--text-secondary);
            margin-bottom: 8px;
        }
        
        .setting-item input, .setting-item select {
            width: 100%;
            padding: 12px 16px;
            background: var(--bg-input);
            border: 1px solid var(--border);
            border-radius: 10px;
            color: var(--text-primary);
            font-size: 14px;
        }
        
        .setting-item input:focus, .setting-item select:focus {
            outline: none;
            border-color: var(--primary);
        }
        
        .save-btn {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border: none;
            border-radius: 10px;
            color: white;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: transform 0.2s;
        }
        
        .save-btn:hover {
            transform: translateY(-2px);
        }
        
        /* 토스트 알림 */
        .toast {
            position: fixed;
            bottom: 100px;
            left: 50%;
            transform: translateX(-50%) translateY(100px);
            padding: 14px 24px;
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 12px;
            color: var(--text-primary);
            font-size: 14px;
            opacity: 0;
            transition: all 0.3s;
            z-index: 1000;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .toast.show {
            transform: translateX(-50%) translateY(0);
            opacity: 1;
        }
        
        .toast.success { border-color: var(--success); }
        .toast.error { border-color: var(--danger); }
        
        /* 반응형 */
        @media (min-width: 768px) {
            .messages {
                padding: 24px 40px;
            }
            
            .message {
                max-width: 70%;
            }
        }
        
        /* 숨김 요소 */
        .hidden {
            display: none !important;
        }
    </style>
</head>
<body>
    <div class="bg-gradient"></div>
    
    <div class="app-container">
        <!-- 헤더 -->
        <header class="header">
            <div class="header-content">
                <div class="logo">
                    <div class="logo-icon">🤖</div>
                    <span class="logo-text">RAG AI</span>
                </div>
                <div class="status-badge">
                    <div class="status-dot" id="statusDot"></div>
                    <span id="statusText">연결 중...</span>
                </div>
            </div>
        </header>
        
        <!-- 탭 네비게이션 -->
        <nav class="tabs">
            <button class="tab active" data-tab="chat">
                <i class="fas fa-comments"></i>
                <span>채팅</span>
            </button>
            <button class="tab" data-tab="documents">
                <i class="fas fa-folder-open"></i>
                <span>문서</span>
            </button>
            <button class="tab" data-tab="settings">
                <i class="fas fa-cog"></i>
                <span>설정</span>
            </button>
        </nav>
        
        <!-- 채팅 탭 -->
        <div class="tab-content active" id="chat">
            <div class="chat-container">
                <div class="chat-options">
                    <button class="option-toggle active" id="ragToggle">
                        <i class="fas fa-book"></i>
                        RAG
                    </button>
                    <button class="option-toggle" id="webToggle">
                        <i class="fas fa-globe"></i>
                        웹검색
                    </button>
                    <button class="option-toggle" id="ttsToggle">
                        <i class="fas fa-volume-up"></i>
                        음성출력
                    </button>
                </div>
                
                <div class="messages" id="messages">
                    <div class="message assistant">
                        안녕하세요! 👋 저는 RAG AI 어시스턴트입니다.<br><br>
                        📚 문서를 업로드하면 그 내용을 바탕으로 대화할 수 있어요.<br>
                        🌐 웹검색 기능으로 최신 정보도 찾아볼 수 있어요.<br>
                        🎤 음성으로 질문하고 답변을 들을 수도 있어요!
                    </div>
                </div>
                
                <div class="input-area">
                    <div class="input-wrapper">
                        <div class="input-box">
                            <textarea 
                                id="messageInput" 
                                placeholder="메시지를 입력하세요..." 
                                rows="1"
                            ></textarea>
                            <button class="voice-btn" id="voiceBtn" title="음성 입력">
                                <i class="fas fa-microphone"></i>
                            </button>
                        </div>
                        <button class="send-btn" id="sendBtn">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 문서 탭 -->
        <div class="tab-content" id="documents">
            <div class="documents-container">
                <div class="upload-area" id="uploadArea">
                    <i class="fas fa-cloud-upload-alt"></i>
                    <h3>문서 업로드</h3>
                    <p>PDF, TXT, DOCX, MD 파일을 드래그하거나 클릭하세요</p>
                    <input type="file" id="fileInput" accept=".pdf,.txt,.docx,.md" hidden>
                </div>
                
                <div class="doc-list" id="docList">
                    <!-- 문서 목록이 여기에 표시됩니다 -->
                </div>
            </div>
        </div>
        
        <!-- 설정 탭 -->
        <div class="tab-content" id="settings">
            <div class="settings-container">
                <div class="setting-section">
                    <h3><i class="fas fa-server"></i> Ollama 서버</h3>
                    <div class="setting-item">
                        <label>서버 주소</label>
                        <input type="text" id="ollamaHost" placeholder="http://192.168.129.15:11434">
                    </div>
                    <div class="setting-item">
                        <label>모델</label>
                        <select id="modelSelect">
                            <option value="gemma3:4b">gemma3:4b</option>
                        </select>
                    </div>
                </div>
                
                <div class="setting-section">
                    <h3><i class="fas fa-language"></i> 음성 설정</h3>
                    <div class="setting-item">
                        <label>음성 언어</label>
                        <select id="voiceLang">
                            <option value="ko-KR">한국어</option>
                            <option value="en-US">English</option>
                            <option value="ja-JP">日本語</option>
                        </select>
                    </div>
                    <div class="setting-item">
                        <label>음성 속도</label>
                        <input type="range" id="voiceRate" min="0.5" max="2" step="0.1" value="1">
                    </div>
                </div>
                
                <button class="save-btn" id="saveSettings">
                    <i class="fas fa-save"></i> 설정 저장
                </button>
            </div>
        </div>
    </div>
    
    <!-- 토스트 -->
    <div class="toast" id="toast"></div>
    
    <script>
        // ============ 전역 변수 ============
        let useRAG = true;
        let useWeb = false;
        let useTTS = false;
        let isRecording = false;
        let recognition = null;
        
        // ============ 요소 참조 ============
        const messagesEl = document.getElementById('messages');
        const messageInput = document.getElementById('messageInput');
        const sendBtn = document.getElementById('sendBtn');
        const voiceBtn = document.getElementById('voiceBtn');
        const ragToggle = document.getElementById('ragToggle');
        const webToggle = document.getElementById('webToggle');
        const ttsToggle = document.getElementById('ttsToggle');
        const uploadArea = document.getElementById('uploadArea');
        const fileInput = document.getElementById('fileInput');
        const docList = document.getElementById('docList');
        const statusDot = document.getElementById('statusDot');
        const statusText = document.getElementById('statusText');
        const toast = document.getElementById('toast');
        
        // ============ 초기화 ============
        document.addEventListener('DOMContentLoaded', () => {
            checkOllamaStatus();
            loadDocuments();
            loadSettings();
            initSpeechRecognition();
            
            // 주기적 상태 확인
            setInterval(checkOllamaStatus, 30000);
        });
        
        // ============ 탭 네비게이션 ============
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', () => {
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                
                tab.classList.add('active');
                document.getElementById(tab.dataset.tab).classList.add('active');
            });
        });
        
        // ============ 옵션 토글 ============
        ragToggle.addEventListener('click', () => {
            useRAG = !useRAG;
            ragToggle.classList.toggle('active', useRAG);
        });
        
        webToggle.addEventListener('click', () => {
            useWeb = !useWeb;
            webToggle.classList.toggle('active', useWeb);
        });
        
        ttsToggle.addEventListener('click', () => {
            useTTS = !useTTS;
            ttsToggle.classList.toggle('active', useTTS);
        });
        
        // ============ 메시지 전송 ============
        sendBtn.addEventListener('click', sendMessage);
        
        messageInput.addEventListener('keydown', (e) => {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                sendMessage();
            }
        });
        
        messageInput.addEventListener('input', () => {
            messageInput.style.height = 'auto';
            messageInput.style.height = Math.min(messageInput.scrollHeight, 120) + 'px';
        });
        
        async function sendMessage() {
            const message = messageInput.value.trim();
            if (!message) return;
            
            // 사용자 메시지 표시
            addMessage(message, 'user');
            messageInput.value = '';
            messageInput.style.height = 'auto';
            
            // 로딩 표시
            const loadingEl = addTypingIndicator();
            
            try {
                const response = await fetch('/api/chat', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        message: message,
                        use_rag: useRAG,
                        use_web: useWeb
                    })
                });
                
                const data = await response.json();
                loadingEl.remove();
                
                if (data.error) {
                    addMessage('❌ ' + data.error, 'assistant');
                } else {
                    addMessage(data.response, 'assistant', data.sources);
                    
                    // TTS
                    if (useTTS) {
                        speak(data.response);
                    }
                }
            } catch (error) {
                loadingEl.remove();
                addMessage('❌ 서버 연결 오류: ' + error.message, 'assistant');
            }
        }
        
        function addMessage(text, type, sources = []) {
            const msgEl = document.createElement('div');
            msgEl.className = `message ${type}`;
            
            // 마크다운 간단 처리
            let html = text
                .replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>')
                .replace(/\n/g, '<br>');
            
            msgEl.innerHTML = html;
            
            // 출처 표시
            if (sources && sources.length > 0) {
                const sourcesEl = document.createElement('div');
                sourcesEl.className = 'sources';
                sourcesEl.innerHTML = '<strong>📎 출처:</strong> ';
                
                sources.forEach(source => {
                    const tag = document.createElement('span');
                    tag.className = 'source-tag';
                    tag.textContent = source.type === 'document' ? '📄 문서' : '🌐 웹';
                    sourcesEl.appendChild(tag);
                });
                
                msgEl.appendChild(sourcesEl);
            }
            
            messagesEl.appendChild(msgEl);
            messagesEl.scrollTop = messagesEl.scrollHeight;
            
            return msgEl;
        }
        
        function addTypingIndicator() {
            const el = document.createElement('div');
            el.className = 'typing-indicator';
            el.innerHTML = '<span></span><span></span><span></span>';
            messagesEl.appendChild(el);
            messagesEl.scrollTop = messagesEl.scrollHeight;
            return el;
        }
        
        // ============ 음성 입력 ============
        function initSpeechRecognition() {
            if ('webkitSpeechRecognition' in window || 'SpeechRecognition' in window) {
                const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
                recognition = new SpeechRecognition();
                recognition.lang = 'ko-KR';
                recognition.continuous = false;
                recognition.interimResults = false;
                
                recognition.onresult = (event) => {
                    const text = event.results[0][0].transcript;
                    messageInput.value = text;
                    stopRecording();
                };
                
                recognition.onerror = (event) => {
                    console.error('Speech error:', event.error);
                    stopRecording();
                    showToast('음성 인식 오류: ' + event.error, 'error');
                };
                
                recognition.onend = () => {
                    stopRecording();
                };
            }
        }
        
        voiceBtn.addEventListener('click', () => {
            if (!recognition) {
                showToast('이 브라우저는 음성 인식을 지원하지 않습니다', 'error');
                return;
            }
            
            if (isRecording) {
                recognition.stop();
            } else {
                startRecording();
            }
        });
        
        function startRecording() {
            isRecording = true;
            voiceBtn.classList.add('recording');
            voiceBtn.innerHTML = '<i class="fas fa-stop"></i>';
            recognition.start();
            showToast('🎤 말씀하세요...', 'success');
        }
        
        function stopRecording() {
            isRecording = false;
            voiceBtn.classList.remove('recording');
            voiceBtn.innerHTML = '<i class="fas fa-microphone"></i>';
        }
        
        // ============ 음성 출력 (TTS) ============
        function speak(text) {
            if ('speechSynthesis' in window) {
                // 이전 발화 중지
                speechSynthesis.cancel();
                
                const utterance = new SpeechSynthesisUtterance(text);
                utterance.lang = document.getElementById('voiceLang').value;
                utterance.rate = parseFloat(document.getElementById('voiceRate').value);
                
                speechSynthesis.speak(utterance);
            }
        }
        
        // ============ 파일 업로드 ============
        uploadArea.addEventListener('click', () => fileInput.click());
        
        uploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadArea.classList.add('dragover');
        });
        
        uploadArea.addEventListener('dragleave', () => {
            uploadArea.classList.remove('dragover');
        });
        
        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadArea.classList.remove('dragover');
            
            const file = e.dataTransfer.files[0];
            if (file) uploadFile(file);
        });
        
        fileInput.addEventListener('change', (e) => {
            if (e.target.files[0]) {
                uploadFile(e.target.files[0]);
            }
        });
        
        async function uploadFile(file) {
            const formData = new FormData();
            formData.append('file', file);
            
            showToast('📤 업로드 중...', 'success');
            
            try {
                const response = await fetch('/api/upload', {
                    method: 'POST',
                    body: formData
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showToast(`✅ ${data.filename} 업로드 완료! (${data.chunks}개 청크)`, 'success');
                    loadDocuments();
                } else {
                    showToast('❌ ' + data.error, 'error');
                }
            } catch (error) {
                showToast('❌ 업로드 실패: ' + error.message, 'error');
            }
        }
        
        async function loadDocuments() {
            try {
                const response = await fetch('/api/documents');
                const data = await response.json();
                
                docList.innerHTML = '';
                
                if (data.documents.length === 0) {
                    docList.innerHTML = '<p style="text-align: center; color: var(--text-secondary); padding: 20px;">업로드된 문서가 없습니다</p>';
                    return;
                }
                
                data.documents.forEach(doc => {
                    const ext = doc.filename.split('.').pop().toLowerCase();
                    const icons = {
                        pdf: 'fa-file-pdf',
                        txt: 'fa-file-alt',
                        docx: 'fa-file-word',
                        md: 'fa-file-code'
                    };
                    
                    const docEl = document.createElement('div');
                    docEl.className = 'doc-item';
                    docEl.innerHTML = `
                        <div class="doc-icon">
                            <i class="fas ${icons[ext] || 'fa-file'}"></i>
                        </div>
                        <div class="doc-info">
                            <div class="doc-name">${doc.filename}</div>
                            <div class="doc-meta">${doc.chunks}개 청크 • ${doc.uploaded_at}</div>
                        </div>
                        <button class="doc-delete" onclick="deleteDocument('${doc.id}')">
                            <i class="fas fa-trash"></i>
                        </button>
                    `;
                    docList.appendChild(docEl);
                });
            } catch (error) {
                console.error('문서 로드 실패:', error);
            }
        }
        
        async function deleteDocument(docId) {
            if (!confirm('이 문서를 삭제하시겠습니까?')) return;
            
            try {
                await fetch(`/api/documents/${docId}`, { method: 'DELETE' });
                showToast('🗑️ 문서가 삭제되었습니다', 'success');
                loadDocuments();
            } catch (error) {
                showToast('❌ 삭제 실패', 'error');
            }
        }
        
        // ============ 설정 ============
        async function loadSettings() {
            try {
                const response = await fetch('/api/settings');
                const data = await response.json();
                
                document.getElementById('ollamaHost').value = data.ollama_host || '';
                
                // Ollama 상태에서 모델 목록 가져오기
                const statusResponse = await fetch('/api/ollama/status');
                const statusData = await statusResponse.json();
                
                if (statusData.models && statusData.models.length > 0) {
                    const modelSelect = document.getElementById('modelSelect');
                    modelSelect.innerHTML = '';
                    statusData.models.forEach(model => {
                        const option = document.createElement('option');
                        option.value = model;
                        option.textContent = model;
                        if (model === data.default_model) option.selected = true;
                        modelSelect.appendChild(option);
                    });
                }
            } catch (error) {
                console.error('설정 로드 실패:', error);
            }
        }
        
        document.getElementById('saveSettings').addEventListener('click', async () => {
            const ollamaHost = document.getElementById('ollamaHost').value;
            const model = document.getElementById('modelSelect').value;
            
            try {
                await fetch('/api/settings', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        ollama_host: ollamaHost,
                        default_model: model
                    })
                });
                
                showToast('✅ 설정이 저장되었습니다', 'success');
                checkOllamaStatus();
            } catch (error) {
                showToast('❌ 설정 저장 실패', 'error');
            }
        });
        
        // ============ Ollama 상태 확인 ============
        async function checkOllamaStatus() {
            try {
                const response = await fetch('/api/ollama/status');
                const data = await response.json();
                
                if (data.status === 'connected') {
                    statusDot.classList.add('connected');
                    statusText.textContent = data.default_model;
                } else {
                    statusDot.classList.remove('connected');
                    statusText.textContent = '연결 안됨';
                }
            } catch (error) {
                statusDot.classList.remove('connected');
                statusText.textContent = '오류';
            }
        }
        
        // ============ 토스트 알림 ============
        function showToast(message, type = 'success') {
            toast.textContent = message;
            toast.className = `toast ${type} show`;
            
            setTimeout(() => {
                toast.classList.remove('show');
            }, 3000);
        }
    </script>
</body>
</html>
